
({ ss }
 (HsModule
  (VirtualBraces
   (1))
  (Just
   ({ ss }
    {ModuleName: Source}))
  (Nothing)
  []
  [({ ss }
    (TyClD
     (NoExtField)
     (DataDecl
      (NoExtField)
      ({ ss }
       (Unqual
        {OccName: Vielleicht}))
      (HsQTvs
       (NoExtField)
       [({ ss }
         (UserTyVar
          (NoExtField)
          (())
          ({ ss }
           (Unqual
            {OccName: a}))))])
      (Prefix)
      (HsDataDefn
       (NoExtField)
       (DataType)
       ({ ss }
        [])
       (Nothing)
       (Nothing)
       [({ ss }
         (ConDeclH98
          (NoExtField)
          ({ ss }
           (Unqual
            {OccName: Etwas}))
          ({ ss }
           (False))
          []
          (Nothing)
          (PrefixCon
           [(HsScaled
             (HsLinearArrow
              (NormalSyntax))
             ({ ss }
              (HsTyVar
               (NoExtField)
               (NotPromoted)
               ({ ss }
                (Unqual
                 {OccName: a})))))])
          (Nothing)))
       ,({ ss }
         (ConDeclH98
          (NoExtField)
          ({ ss }
           (Unqual
            {OccName: Nichts}))
          ({ ss }
           (False))
          []
          (Nothing)
          (PrefixCon
           [])
          (Nothing)))]
       ({ ss }
        [])))))
  ,({ ss }
    (SigD
     (NoExtField)
     (TypeSig
      (NoExtField)
      [({ ss }
        (Unqual
         {OccName: addiere}))]
      (HsWC
       (NoExtField)
       (HsIB
        (NoExtField)
        ({ ss }
         (HsFunTy
          (NoExtField)
          (HsUnrestrictedArrow
           (NormalSyntax))
          ({ ss }
           (HsTyVar
            (NoExtField)
            (NotPromoted)
            ({ ss }
             (Unqual
              {OccName: Int}))))
          ({ ss }
           (HsFunTy
            (NoExtField)
            (HsUnrestrictedArrow
             (NormalSyntax))
            ({ ss }
             (HsTyVar
              (NoExtField)
              (NotPromoted)
              ({ ss }
               (Unqual
                {OccName: Int}))))
            ({ ss }
             (HsTyVar
              (NoExtField)
              (NotPromoted)
              ({ ss }
               (Unqual
                {OccName: Int})))))))))))))
  ,({ ss }
    (ValD
     (NoExtField)
     (FunBind
      (NoExtField)
      ({ ss }
       (Unqual
        {OccName: addiere}))
      (MG
       (NoExtField)
       ({ ss }
        [({ ss }
          (Match
           (NoExtField)
           (FunRhs
            ({ ss }
             (Unqual
              {OccName: addiere}))
            (Prefix)
            (NoSrcStrict))
           [({ ss }
             (VarPat
              (NoExtField)
              ({ ss }
               (Unqual
                {OccName: x}))))
           ,({ ss }
             (VarPat
              (NoExtField)
              ({ ss }
               (Unqual
                {OccName: y}))))]
           (GRHSs
            (NoExtField)
            [({ ss }
              (GRHS
               (NoExtField)
               []
               ({ ss }
                (OpApp
                 (NoExtField)
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: x}))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: +}))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: y}))))))))]
            ({ ss }
             (EmptyLocalBinds
              (NoExtField))))))])
       (FromSource))
      [])))]
  (Nothing)
  (Nothing)))