
[(NonRec
  {Var: $trModule}
  (App
   (App
    (Var
     {Var: Module})
    (App
     (Var
      {Var: TrNameS})
     (Lit
      (LitString
       "main"))))
   (App
    (Var
     {Var: TrNameS})
    (Lit
     (LitString
      "Source")))))
,(NonRec
  {Var: add}
  (Lam
   {Var: x}
   (Lam
    {Var: y}
    (App
     (App
      (App
       (App
        (Var
         {Var: +})
        (Type
         (TyConApp
          ({abstract:TyCon})
          [])))
       (Var
        {Var: $fNumInt}))
      (Var
       {Var: x}))
     (Var
      {Var: y})))))]