
[(NonRec
  {Var: x}
  (App
   (App
    (App
     (App
      (Var
       {Var: *})
      (Type
       (TyConApp
        ({abstract:TyCon})
        [])))
     (Var
      {Var: $fNumInteger}))
    (Lit
     (LitNumber
      (LitNumInteger)
      (100))))
   (Lit
    (LitNumber
     (LitNumInteger)
     (100)))))
,(NonRec
  {Var: y}
  (App
   (App
    (App
     (App
      (Var
       {Var: *})
      (Type
       (TyConApp
        ({abstract:TyCon})
        [])))
     (Var
      {Var: $fNumInteger}))
    (Var
     {Var: x}))
   (Var
    {Var: x})))
,(NonRec
  {Var: z}
  (App
   (App
    (App
     (App
      (Var
       {Var: *})
      (Type
       (TyConApp
        ({abstract:TyCon})
        [])))
     (Var
      {Var: $fNumInteger}))
    (Var
     {Var: y}))
   (Lit
    (LitNumber
     (LitNumInteger)
     (2)))))
,(NonRec
  {Var: $trModule}
  (App
   (App
    (Var
     {Var: Module})
    (App
     (Var
      {Var: TrNameS})
     (Lit
      (LitString
       "main"))))
   (App
    (Var
     {Var: TrNameS})
    (Lit
     (LitString
      "Source2")))))]