
({ ss }
 (HsModule
  (VirtualBraces
   (1))
  (Just
   ({ ss }
    {ModuleName: Source2}))
  (Nothing)
  []
  [({ ss }
    (ValD
     (NoExtField)
     (FunBind
      (NoExtField)
      ({ ss }
       (Unqual
        {OccName: x}))
      (MG
       (NoExtField)
       ({ ss }
        [({ ss }
          (Match
           (NoExtField)
           (FunRhs
            ({ ss }
             (Unqual
              {OccName: x}))
            (Prefix)
            (NoSrcStrict))
           []
           (GRHSs
            (NoExtField)
            [({ ss }
              (GRHS
               (NoExtField)
               []
               ({ ss }
                (OpApp
                 (NoExtField)
                 ({ ss }
                  (HsOverLit
                   (NoExtField)
                   (OverLit
                    (NoExtField)
                    (HsIntegral
                     (IL
                      (SourceText
                       "100")
                      (False)
                      (100)))
                    (HsLit
                     (NoExtField)
                     (HsString
                      (SourceText
                       "noExpr")
                      {FastString: "noExpr"})))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: *}))))
                 ({ ss }
                  (HsOverLit
                   (NoExtField)
                   (OverLit
                    (NoExtField)
                    (HsIntegral
                     (IL
                      (SourceText
                       "100")
                      (False)
                      (100)))
                    (HsLit
                     (NoExtField)
                     (HsString
                      (SourceText
                       "noExpr")
                      {FastString: "noExpr"})))))))))]
            ({ ss }
             (EmptyLocalBinds
              (NoExtField))))))])
       (FromSource))
      [])))
  ,({ ss }
    (ValD
     (NoExtField)
     (FunBind
      (NoExtField)
      ({ ss }
       (Unqual
        {OccName: y}))
      (MG
       (NoExtField)
       ({ ss }
        [({ ss }
          (Match
           (NoExtField)
           (FunRhs
            ({ ss }
             (Unqual
              {OccName: y}))
            (Prefix)
            (NoSrcStrict))
           []
           (GRHSs
            (NoExtField)
            [({ ss }
              (GRHS
               (NoExtField)
               []
               ({ ss }
                (OpApp
                 (NoExtField)
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: x}))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: *}))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: x}))))))))]
            ({ ss }
             (EmptyLocalBinds
              (NoExtField))))))])
       (FromSource))
      [])))
  ,({ ss }
    (ValD
     (NoExtField)
     (FunBind
      (NoExtField)
      ({ ss }
       (Unqual
        {OccName: z}))
      (MG
       (NoExtField)
       ({ ss }
        [({ ss }
          (Match
           (NoExtField)
           (FunRhs
            ({ ss }
             (Unqual
              {OccName: z}))
            (Prefix)
            (NoSrcStrict))
           []
           (GRHSs
            (NoExtField)
            [({ ss }
              (GRHS
               (NoExtField)
               []
               ({ ss }
                (OpApp
                 (NoExtField)
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: y}))))
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    (Unqual
                     {OccName: *}))))
                 ({ ss }
                  (HsOverLit
                   (NoExtField)
                   (OverLit
                    (NoExtField)
                    (HsIntegral
                     (IL
                      (SourceText
                       "2")
                      (False)
                      (2)))
                    (HsLit
                     (NoExtField)
                     (HsString
                      (SourceText
                       "noExpr")
                      {FastString: "noExpr"})))))))))]
            ({ ss }
             (EmptyLocalBinds
              (NoExtField))))))])
       (FromSource))
      [])))]
  (Nothing)
  (Nothing)))