cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           substep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/substep#readme>
homepage:       https://github.com/githubuser/substep#readme
bug-reports:    https://github.com/githubuser/substep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/substep

library
  exposed-modules:
      Cli
      Compiler
      DynFlags
      IntegrationTestBindings
      IntegrationTestBindingsForApplyStepTest
      IntegrationTestBindingsForPrettyPrinterTest
      OriginalCoreAST.CoreInformationExtractorFunctions
      OriginalCoreAST.CoreMakerFunctions
      OriginalCoreAST.CorePrettyPrinter
      OriginalCoreAST.CoreStepper
      OriginalCoreAST.CoreStepperHelpers.CoreEvaluator
      OriginalCoreAST.CoreStepperHelpers.CoreEvaluatorHelper
      OriginalCoreAST.CoreStepperHelpers.CoreLookup
      OriginalCoreAST.CoreStepperHelpers.CoreTracerHelper
      OriginalCoreAST.CoreStepperHelpers.CoreTransformer
      OriginalCoreAST.CoreStepperPrinter
      OriginalCoreAST.CoreTypeClassInstances
      OriginalCoreAST.CoreTypeDefinitions
      SteppablePrelude
      TraverseAST
      Utils
  other-modules:
      Paths_substep
  hs-source-dirs:
      src
  build-depends:
      apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , hlint
    , hspec
    , mtl
    , optparse-applicative
    , optparse-generic
    , text
  default-language: Haskell2010

executable substep-exe
  main-is: Main.hs
  other-modules:
      Paths_substep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , hlint
    , hspec
    , mtl
    , optparse-applicative
    , optparse-generic
    , substep
    , text
  default-language: Haskell2010

test-suite substep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataProvider.DataProvider
      OriginalCoreAST.ApplyStepTestSpec
      OriginalCoreAST.CorePrettyPrinterTestSpec
      OriginalCoreAST.IntegrationTestSpec
      Paths_substep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , hlint
    , hspec
    , mtl
    , optparse-applicative
    , optparse-generic
    , substep
    , text
  default-language: Haskell2010
