cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           substep
version:        0.1.0.0
description:    Please see the README on GitLab at https://gitlab.ost.ch/haskell-substitution-stepper/code
homepage:       https://gitlab.ost.ch/haskell-substitution-stepper/code
bug-reports:    https://hasksubstep.atlassian.net/jira/software/projects/HAS/issues/
author:         Jan - Dominik - Robin
maintainer:     example@example.com
copyright:      2021 Jan - Dominik - Robin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.ost.ch/haskell-substitution-stepper/code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_substep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable substep-exe
  main-is: Main.hs
  other-modules:
      Paths_substep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , substep
  default-language: Haskell2010

test-suite substep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_substep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , substep
  default-language: Haskell2010
