
{Bag(Located (HsBind Var)):
 [({ ss }
   (VarBind
    (NoExtField)
    {Var: $trModule}
    ({ ss }
     (HsApp
      (NoExtField)
      ({ ss }
       (HsApp
        (NoExtField)
        ({ ss }
         (HsConLikeOut
          (NoExtField)
          ({abstract:ConLike})))
        ({ ss }
         (HsPar
          (NoExtField)
          ({ ss }
           (HsApp
            (NoExtField)
            ({ ss }
             (HsConLikeOut
              (NoExtField)
              ({abstract:ConLike})))
            ({ ss }
             (HsLit
              (NoExtField)
              (HsStringPrim
               (NoSourceText)
               "main")))))))))
      ({ ss }
       (HsPar
        (NoExtField)
        ({ ss }
         (HsApp
          (NoExtField)
          ({ ss }
           (HsConLikeOut
            (NoExtField)
            ({abstract:ConLike})))
          ({ ss }
           (HsLit
            (NoExtField)
            (HsStringPrim
             (NoSourceText)
             "Source2")))))))))))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: y}
      {Var: y}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: y})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: y})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "3")
                        (False)
                        (3)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1kG})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "3")
                          (3)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1kE})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: -}))))))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "4")
                        (False)
                        (4)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1kI})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "4")
                          (4)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: sayMe}
      {Var: sayMe}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: sayMe})
        (MG
         (MatchGroupTc
          [(Scaled
            (TyConApp
             ({abstract:TyCon})
             [])
            (TyConApp
             ({abstract:TyCon})
             []))]
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "1")
                    (False)
                    (1)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1kS})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "1")
                      (1)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1kQ})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"One!\"")
                    {FastString: "One!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "2")
                    (False)
                    (2)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1kW})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "2")
                      (2)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1kU})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Two!\"")
                    {FastString: "Two!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "3")
                    (False)
                    (3)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1l0})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "3")
                      (3)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1kY})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Three!\"")
                    {FastString: "Three!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "4")
                    (False)
                    (4)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1l4})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "4")
                      (4)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1l2})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Four!\"")
                    {FastString: "Four!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "5")
                    (False)
                    (5)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1l8})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "5")
                      (5)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1l6})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Five!\"")
                    {FastString: "Five!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (VarPat
                (NoExtField)
                ({ ss }
                 {Var: x})))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Not between 1 and 5\"")
                    {FastString: "Not between 1 and 5"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (True)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: x}
      {Var: x}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: x})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: x})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "1")
                        (False)
                        (1)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1lf})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "1")
                          (1)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1ld})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: +}))))))
                   ({ ss }
                    (OpApp
                     {Fixity: infixl 7}
                     ({ ss }
                      (HsOverLit
                       (NoExtField)
                       (OverLit
                        (OverLitTc
                         (False)
                         (TyConApp
                          ({abstract:TyCon})
                          []))
                        (HsIntegral
                         (IL
                          (SourceText
                           "2")
                          (False)
                          (2)))
                        (HsApp
                         (NoExtField)
                         ({ ss }
                          (XExpr
                           (WrapExpr
                            (HsWrap
                             (WpCompose
                              (WpEvApp
                               (EvExpr
                                (Var
                                 {Var: $dNum_a1lk})))
                              (WpTyApp
                               (TyConApp
                                ({abstract:TyCon})
                                [])))
                             (HsVar
                              (NoExtField)
                              ({ ss }
                               {Var: fromInteger}))))))
                         ({ ss }
                          (HsLit
                           (NoExtField)
                           (HsInteger
                            (SourceText
                             "2")
                            (2)
                            (TyConApp
                             ({abstract:TyCon})
                             []))))))))
                     ({ ss }
                      (XExpr
                       (WrapExpr
                        (HsWrap
                         (WpCompose
                          (WpEvApp
                           (EvExpr
                            (Var
                             {Var: $dNum_a1li})))
                          (WpTyApp
                           (TyConApp
                            ({abstract:TyCon})
                            [])))
                         (HsVar
                          (NoExtField)
                          ({ ss }
                           {Var: *}))))))
                     ({ ss }
                      (HsOverLit
                       (NoExtField)
                       (OverLit
                        (OverLitTc
                         (False)
                         (TyConApp
                          ({abstract:TyCon})
                          []))
                        (HsIntegral
                         (IL
                          (SourceText
                           "3")
                          (False)
                          (3)))
                        (HsApp
                         (NoExtField)
                         ({ ss }
                          (XExpr
                           (WrapExpr
                            (HsWrap
                             (WpCompose
                              (WpEvApp
                               (EvExpr
                                (Var
                                 {Var: $dNum_a1lm})))
                              (WpTyApp
                               (TyConApp
                                ({abstract:TyCon})
                                [])))
                             (HsVar
                              (NoExtField)
                              ({ ss }
                               {Var: fromInteger}))))))
                         ({ ss }
                          (HsLit
                           (NoExtField)
                           (HsInteger
                            (SourceText
                             "3")
                            (3)
                            (TyConApp
                             ({abstract:TyCon})
                             []))))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: z}
      {Var: z}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: z})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: z})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: x})))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1lw})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: +}))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCast
                        (GRefl
                         (Representational)
                         (TyConApp
                          ({abstract:TyCon})
                          [])
                         (MRefl)))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: y}))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))]}