
{Bag(Located (HsBind Var)):
 [({ ss }
   (VarBind
    (NoExtField)
    {Var: $trModule}
    ({ ss }
     (HsApp
      (NoExtField)
      ({ ss }
       (HsApp
        (NoExtField)
        ({ ss }
         (HsConLikeOut
          (NoExtField)
          ({abstract:ConLike})))
        ({ ss }
         (HsPar
          (NoExtField)
          ({ ss }
           (HsApp
            (NoExtField)
            ({ ss }
             (HsConLikeOut
              (NoExtField)
              ({abstract:ConLike})))
            ({ ss }
             (HsLit
              (NoExtField)
              (HsStringPrim
               (NoSourceText)
               "main")))))))))
      ({ ss }
       (HsPar
        (NoExtField)
        ({ ss }
         (HsApp
          (NoExtField)
          ({ ss }
           (HsConLikeOut
            (NoExtField)
            ({abstract:ConLike})))
          ({ ss }
           (HsLit
            (NoExtField)
            (HsStringPrim
             (NoSourceText)
             "Source2")))))))))))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: x}
      {Var: x}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: x})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: x})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 7}
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "100")
                        (False)
                        (100)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_ayq})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "100")
                          (100)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_ayo})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: *}))))))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "100")
                        (False)
                        (100)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_ays})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "100")
                          (100)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: y}
      {Var: y}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: y})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: y})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 7}
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: x})))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_ayC})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: *}))))))
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: x})))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: z}
      {Var: z}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: z})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: z})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 7}
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: y})))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_ayL})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: *}))))))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "2")
                        (False)
                        (2)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_ayN})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "2")
                          (2)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))]}