
{Bag(Located (HsBind Var)):
 [({ ss }
   (VarBind
    (NoExtField)
    {Var: $trModule}
    ({ ss }
     (HsApp
      (NoExtField)
      ({ ss }
       (HsApp
        (NoExtField)
        ({ ss }
         (HsConLikeOut
          (NoExtField)
          ({abstract:ConLike})))
        ({ ss }
         (HsPar
          (NoExtField)
          ({ ss }
           (HsApp
            (NoExtField)
            ({ ss }
             (HsConLikeOut
              (NoExtField)
              ({abstract:ConLike})))
            ({ ss }
             (HsLit
              (NoExtField)
              (HsStringPrim
               (NoSourceText)
               "main")))))))))
      ({ ss }
       (HsPar
        (NoExtField)
        ({ ss }
         (HsApp
          (NoExtField)
          ({ ss }
           (HsConLikeOut
            (NoExtField)
            ({abstract:ConLike})))
          ({ ss }
           (HsLit
            (NoExtField)
            (HsStringPrim
             (NoSourceText)
             "Source2")))))))))))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: f}
      {Var: f}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: f})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: f})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1me})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: abs}))))))
                   ({ ss }
                    (HsPar
                     (NoExtField)
                     ({ ss }
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1mg})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: negate}))))))
                       ({ ss }
                        (HsOverLit
                         (NoExtField)
                         (OverLit
                          (OverLitTc
                           (False)
                           (TyConApp
                            ({abstract:TyCon})
                            []))
                          (HsIntegral
                           (IL
                            (SourceText
                             "3")
                            (False)
                            (3)))
                          (HsApp
                           (NoExtField)
                           ({ ss }
                            (XExpr
                             (WrapExpr
                              (HsWrap
                               (WpCompose
                                (WpEvApp
                                 (EvExpr
                                  (Var
                                   {Var: $dNum_a1mi})))
                                (WpTyApp
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [])))
                               (HsVar
                                (NoExtField)
                                ({ ss }
                                 {Var: fromInteger}))))))
                           ({ ss }
                            (HsLit
                             (NoExtField)
                             (HsInteger
                              (SourceText
                               "3")
                              (3)
                              (TyConApp
                               ({abstract:TyCon})
                               []))))))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: e}
      {Var: e}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: e})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: e})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsConLikeOut
                   (NoExtField)
                   ({abstract:ConLike})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: c}
      {Var: c}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: c})
        (MG
         (MatchGroupTc
          []
          (FunTy
           (VisArg)
           (TyConApp
            ({abstract:TyCon})
            [])
           (TyConApp
            ({abstract:TyCon})
            [])
           (TyConApp
            ({abstract:TyCon})
            [])))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: c})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsPar
                   (NoExtField)
                   ({ ss }
                    (HsLam
                     (NoExtField)
                     (MG
                      (MatchGroupTc
                       [(Scaled
                         (TyConApp
                          ({abstract:TyCon})
                          [])
                         (TyConApp
                          ({abstract:TyCon})
                          []))]
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      ({ ss }
                       [({ ss }
                         (Match
                          (NoExtField)
                          (LambdaExpr)
                          [({ ss }
                            (VarPat
                             (NoExtField)
                             ({ ss }
                              {Var: x})))]
                          (GRHSs
                           (NoExtField)
                           [({ ss }
                             (GRHS
                              (NoExtField)
                              []
                              ({ ss }
                               (OpApp
                                {Fixity: infixl 6}
                                ({ ss }
                                 (HsVar
                                  (NoExtField)
                                  ({ ss }
                                   {Var: x})))
                                ({ ss }
                                 (XExpr
                                  (WrapExpr
                                   (HsWrap
                                    (WpCompose
                                     (WpEvApp
                                      (EvExpr
                                       (Var
                                        {Var: $dNum_a1mC})))
                                     (WpTyApp
                                      (TyConApp
                                       ({abstract:TyCon})
                                       [])))
                                    (HsVar
                                     (NoExtField)
                                     ({ ss }
                                      {Var: +}))))))
                                ({ ss }
                                 (HsVar
                                  (NoExtField)
                                  ({ ss }
                                   {Var: x})))))))]
                           ({ ss }
                            (EmptyLocalBinds
                             (NoExtField))))))])
                      (FromSource))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: d}
      {Var: d}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: d})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: d})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: c})))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "1")
                        (False)
                        (1)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1mL})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "1")
                          (1)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: reverseList}
      {Var: reverseList}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: reverseList})
        (MG
         (MatchGroupTc
          [(Scaled
            (TyConApp
             ({abstract:TyCon})
             [])
            (TyConApp
             ({abstract:TyCon})
             [(TyConApp
               ({abstract:TyCon})
               [])]))]
          (TyConApp
           ({abstract:TyCon})
           [(TyConApp
             ({abstract:TyCon})
             [])]))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: reverseList})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (ConPat
                (ConPatTc
                 [(TyConApp
                   ({abstract:TyCon})
                   [])]
                 []
                 []
                 ({abstract:TcEvBinds})
                 (WpHole))
                ({ ss }
                 ({abstract:ConLike}))
                (PrefixCon
                 [])))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (XExpr
                   (WrapExpr
                    (HsWrap
                     (WpCompose
                      (WpTyApp
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (WpCompose
                       (WpTyLam
                        {Var: a})
                       (WpTyApp
                        (TyVarTy
                         {Var: a}))))
                     (HsConLikeOut
                      (NoExtField)
                      ({abstract:ConLike}))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: reverseList})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (ParPat
                (NoExtField)
                ({ ss }
                 (ConPat
                  (ConPatTc
                   [(TyConApp
                     ({abstract:TyCon})
                     [])]
                   []
                   []
                   ({abstract:TcEvBinds})
                   (WpHole))
                  ({ ss }
                   ({abstract:ConLike}))
                  (InfixCon
                   ({ ss }
                    (VarPat
                     (NoExtField)
                     ({ ss }
                      {Var: a})))
                   ({ ss }
                    (VarPat
                     (NoExtField)
                     ({ ss }
                      {Var: bc}))))))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixr 5}
                   ({ ss }
                    (HsApp
                     (NoExtField)
                     ({ ss }
                      (HsVar
                       (NoExtField)
                       ({ ss }
                        {Var: reverseList})))
                     ({ ss }
                      (HsVar
                       (NoExtField)
                       ({ ss }
                        {Var: bc})))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpTyApp
                        (TyConApp
                         ({abstract:TyCon})
                         []))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: ++}))))))
                   ({ ss }
                    (ExplicitList
                     (TyConApp
                      ({abstract:TyCon})
                      [])
                     (Nothing)
                     [({ ss }
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: a})))]))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (True)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: abc}
      {Var: abc}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: abc})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           [(TyConApp
             ({abstract:TyCon})
             [])]))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: abc})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: reverseList})))
                   ({ ss }
                    (ExplicitList
                     (TyConApp
                      ({abstract:TyCon})
                      [])
                     (Nothing)
                     [({ ss }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (OverLitTc
                          (False)
                          (TyConApp
                           ({abstract:TyCon})
                           []))
                         (HsIntegral
                          (IL
                           (SourceText
                            "1")
                           (False)
                           (1)))
                         (HsLit
                          (NoExtField)
                          (HsInteger
                           (SourceText
                            "1")
                           (1)
                           (TyConApp
                            ({abstract:TyCon})
                            []))))))
                     ,({ ss }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (OverLitTc
                          (False)
                          (TyConApp
                           ({abstract:TyCon})
                           []))
                         (HsIntegral
                          (IL
                           (SourceText
                            "2")
                           (False)
                           (2)))
                         (HsLit
                          (NoExtField)
                          (HsInteger
                           (SourceText
                            "2")
                           (2)
                           (TyConApp
                            ({abstract:TyCon})
                            []))))))
                     ,({ ss }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (OverLitTc
                          (False)
                          (TyConApp
                           ({abstract:TyCon})
                           []))
                         (HsIntegral
                          (IL
                           (SourceText
                            "3")
                           (False)
                           (3)))
                         (HsLit
                          (NoExtField)
                          (HsInteger
                           (SourceText
                            "3")
                           (3)
                           (TyConApp
                            ({abstract:TyCon})
                            []))))))]))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: y}
      {Var: y}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: y})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: y})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "3")
                        (False)
                        (3)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1n5})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "3")
                          (3)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1n3})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: -}))))))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "4")
                        (False)
                        (4)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1n7})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "4")
                          (4)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: sayMe}
      {Var: sayMe}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: sayMe})
        (MG
         (MatchGroupTc
          [(Scaled
            (TyConApp
             ({abstract:TyCon})
             [])
            (TyConApp
             ({abstract:TyCon})
             []))]
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "1")
                    (False)
                    (1)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1nh})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "1")
                      (1)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1nf})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"One!\"")
                    {FastString: "One!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "2")
                    (False)
                    (2)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1nl})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "2")
                      (2)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1nj})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Two!\"")
                    {FastString: "Two!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "3")
                    (False)
                    (3)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1np})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "3")
                      (3)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1nn})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Three!\"")
                    {FastString: "Three!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "4")
                    (False)
                    (4)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1nt})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "4")
                      (4)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1nr})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Four!\"")
                    {FastString: "Four!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (NPat
                (TyConApp
                 ({abstract:TyCon})
                 [])
                ({ ss }
                 (OverLit
                  (OverLitTc
                   (False)
                   (TyConApp
                    ({abstract:TyCon})
                    []))
                  (HsIntegral
                   (IL
                    (SourceText
                     "5")
                    (False)
                    (5)))
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1nx})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: fromInteger}))))))
                   ({ ss }
                    (HsLit
                     (NoExtField)
                     (HsInteger
                      (SourceText
                       "5")
                      (5)
                      (TyConApp
                       ({abstract:TyCon})
                       [])))))))
                (Nothing)
                (SyntaxExprTc
                 (XExpr
                  (WrapExpr
                   (HsWrap
                    (WpCompose
                     (WpEvApp
                      (EvExpr
                       (Var
                        {Var: $dEq_a1nv})))
                     (WpTyApp
                      (TyConApp
                       ({abstract:TyCon})
                       [])))
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: ==})))))
                 [(WpHole)
                 ,(WpHole)]
                 (WpHole))))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Five!\"")
                    {FastString: "Five!"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))
          ,({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: sayMe})
              (Prefix)
              (NoSrcStrict))
             [({ ss }
               (VarPat
                (NoExtField)
                ({ ss }
                 {Var: x})))]
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsLit
                   (NoExtField)
                   (HsString
                    (SourceText
                     "\"Not between 1 and 5\"")
                    {FastString: "Not between 1 and 5"})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (True)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: a}
      {Var: a}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: a})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: a})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsApp
                   (NoExtField)
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: sayMe})))
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "1")
                        (False)
                        (1)))
                      (HsLit
                       (NoExtField)
                       (HsInteger
                        (SourceText
                         "1")
                        (1)
                        (TyConApp
                         ({abstract:TyCon})
                         []))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: x}
      {Var: x}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: x})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: x})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsOverLit
                     (NoExtField)
                     (OverLit
                      (OverLitTc
                       (False)
                       (TyConApp
                        ({abstract:TyCon})
                        []))
                      (HsIntegral
                       (IL
                        (SourceText
                         "1")
                        (False)
                        (1)))
                      (HsApp
                       (NoExtField)
                       ({ ss }
                        (XExpr
                         (WrapExpr
                          (HsWrap
                           (WpCompose
                            (WpEvApp
                             (EvExpr
                              (Var
                               {Var: $dNum_a1nJ})))
                            (WpTyApp
                             (TyConApp
                              ({abstract:TyCon})
                              [])))
                           (HsVar
                            (NoExtField)
                            ({ ss }
                             {Var: fromInteger}))))))
                       ({ ss }
                        (HsLit
                         (NoExtField)
                         (HsInteger
                          (SourceText
                           "1")
                          (1)
                          (TyConApp
                           ({abstract:TyCon})
                           []))))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1nH})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: +}))))))
                   ({ ss }
                    (OpApp
                     {Fixity: infixl 7}
                     ({ ss }
                      (HsOverLit
                       (NoExtField)
                       (OverLit
                        (OverLitTc
                         (False)
                         (TyConApp
                          ({abstract:TyCon})
                          []))
                        (HsIntegral
                         (IL
                          (SourceText
                           "2")
                          (False)
                          (2)))
                        (HsApp
                         (NoExtField)
                         ({ ss }
                          (XExpr
                           (WrapExpr
                            (HsWrap
                             (WpCompose
                              (WpEvApp
                               (EvExpr
                                (Var
                                 {Var: $dNum_a1nO})))
                              (WpTyApp
                               (TyConApp
                                ({abstract:TyCon})
                                [])))
                             (HsVar
                              (NoExtField)
                              ({ ss }
                               {Var: fromInteger}))))))
                         ({ ss }
                          (HsLit
                           (NoExtField)
                           (HsInteger
                            (SourceText
                             "2")
                            (2)
                            (TyConApp
                             ({abstract:TyCon})
                             []))))))))
                     ({ ss }
                      (XExpr
                       (WrapExpr
                        (HsWrap
                         (WpCompose
                          (WpEvApp
                           (EvExpr
                            (Var
                             {Var: $dNum_a1nM})))
                          (WpTyApp
                           (TyConApp
                            ({abstract:TyCon})
                            [])))
                         (HsVar
                          (NoExtField)
                          ({ ss }
                           {Var: *}))))))
                     ({ ss }
                      (HsOverLit
                       (NoExtField)
                       (OverLit
                        (OverLitTc
                         (False)
                         (TyConApp
                          ({abstract:TyCon})
                          []))
                        (HsIntegral
                         (IL
                          (SourceText
                           "3")
                          (False)
                          (3)))
                        (HsApp
                         (NoExtField)
                         ({ ss }
                          (XExpr
                           (WrapExpr
                            (HsWrap
                             (WpCompose
                              (WpEvApp
                               (EvExpr
                                (Var
                                 {Var: $dNum_a1nQ})))
                              (WpTyApp
                               (TyConApp
                                ({abstract:TyCon})
                                [])))
                             (HsVar
                              (NoExtField)
                              ({ ss }
                               {Var: fromInteger}))))))
                         ({ ss }
                          (HsLit
                           (NoExtField)
                           (HsInteger
                            (SourceText
                             "3")
                            (3)
                            (TyConApp
                             ({abstract:TyCon})
                             []))))))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: z}
      {Var: z}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: z})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: z})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (OpApp
                   {Fixity: infixl 6}
                   ({ ss }
                    (HsVar
                     (NoExtField)
                     ({ ss }
                      {Var: x})))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCompose
                        (WpEvApp
                         (EvExpr
                          (Var
                           {Var: $dNum_a1o0})))
                        (WpTyApp
                         (TyConApp
                          ({abstract:TyCon})
                          [])))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: +}))))))
                   ({ ss }
                    (XExpr
                     (WrapExpr
                      (HsWrap
                       (WpCast
                        (GRefl
                         (Representational)
                         (TyConApp
                          ({abstract:TyCon})
                          [])
                         (MRefl)))
                       (HsVar
                        (NoExtField)
                        ({ ss }
                         {Var: y}))))))))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))
 ,({ ss }
   (AbsBinds
    (NoExtField)
    []
    []
    [(ABE
      (NoExtField)
      {Var: b}
      {Var: b}
      (WpHole)
      (SpecPrags
       []))]
    [({abstract:TcEvBinds})]
    {Bag(Located (HsBind Var)):
     [({ ss }
       (FunBind
        (WpHole)
        ({ ss }
         {Var: b})
        (MG
         (MatchGroupTc
          []
          (TyConApp
           ({abstract:TyCon})
           []))
         ({ ss }
          [({ ss }
            (Match
             (NoExtField)
             (FunRhs
              ({ ss }
               {Name: b})
              (Prefix)
              (NoSrcStrict))
             []
             (GRHSs
              (NoExtField)
              [({ ss }
                (GRHS
                 (NoExtField)
                 []
                 ({ ss }
                  (HsVar
                   (NoExtField)
                   ({ ss }
                    {Var: z})))))]
              ({ ss }
               (EmptyLocalBinds
                (NoExtField))))))])
         (FromSource))
        []))]}
    (False)))]}